{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "age-silly.gl.joinmc.link",
          "assigned_srv": "age-silly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2edbba55-d3a8-41c4-9dc2-630bd9f56834",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55425,
          "port_start": 55424,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-22T14:10:04.741989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e9992bdf-acc1-4bec-8bd5-e5f8f6816187",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "487b8fab-9d61-43de-babf-2905ddb9df4c",
          "agent_name": "from-key-18e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
